<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayCountId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="@string/Counter"
        android:textAlignment="center"
        android:textSize="38sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/decrementByOneId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="- 1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCountId" />

    <Button
        android:id="@+id/incrementByOneId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="+ 1"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/decrementByOneId"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resetButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Reset Counter"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCountId" />

    <Button
        android:id="@+id/decrementByFiveId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="- 5"
        app:layout_constraintEnd_toEndOf="@+id/decrementByOneId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/decrementByOneId"
        app:layout_constraintTop_toBottomOf="@+id/decrementByOneId" />

    <Button
        android:id="@+id/incrementByFiveId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+5"
        app:layout_constraintBaseline_toBaselineOf="@+id/decrementByFiveId"
        app:layout_constraintEnd_toEndOf="@+id/incrementByOneId"
        app:layout_constraintStart_toStartOf="@+id/incrementByOneId" />

    <Button
        android:id="@+id/decrementByTenId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="- 10"
        app:layout_constraintEnd_toEndOf="@+id/decrementByFiveId"
        app:layout_constraintStart_toStartOf="@+id/decrementByFiveId"
        app:layout_constraintTop_toBottomOf="@+id/decrementByFiveId" />

    <Button
        android:id="@+id/incrementByTenId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 10"
        app:layout_constraintBaseline_toBaselineOf="@+id/decrementByTenId"
        app:layout_constraintEnd_toEndOf="@+id/incrementByFiveId"
        app:layout_constraintStart_toStartOf="@+id/incrementByFiveId" />
</androidx.constraintlayout.widget.ConstraintLayout>